* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

html {
    font-size: 16px;
}

.grid-container {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto;
    margin: 0 auto;
    width: 90%;
    height: 100vh;
}

h1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: burlywood;
    height: 8rem;
    text-align: center;
    font-family: 'DM Serif Display', serif;
    font-size: 10em;
    padding-top: 10rem;
}

.text {
    grid-column: 1/2;
    grid-row: 2/3;
    background: burlywood;
    text-align: center;
    height: 100vh;
    padding-top: 20rem;
    font-family: 'DM Serif Display', serif;
}

.feja-bild {
    grid-row: 2/3;
    grid-column: 2/3;
}

.flex-container {
    grid-column: 2/3;
    display: flex;
    justify-items: center;
    align-items: center;
}

.fas.fa-arrow-right {
    font-size: 3em;
    padding-left: 15rem;
}

a:link {
    color: black;
}

a:visited {
    color: black;
}

a:hover {
    opacity: .4;
}
