* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0; 
}

body {
    height: 100vh;
    width: 90%;
    margin: 0 auto;
}

html {
    font-size: 16px;
}

.grid-container-shop {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 1fr 1fr 3fr 2fr;
}

.shop-header {
    background-color: coral;
    grid-column: 1/4;
    text-align: center;
    font-size: 2em;
    padding-top: 2em;
    font-family: 'DM Serif Display', serif;

}

.shop-nav {
    grid-column: 1/4;
    padding-top: 1rem;
    margin-bottom: 10rem;
}

.shop-nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.shop-nav ul li {
    list-style-type: none;
    text-transform: lowercase;
    font-size: 1.5em;
    font-family: 'DM Serif Display', serif;
}

.card1 {
    grid-auto-columns: auto;
    margin-left: 10rem;
    margin-right: 3rem;

    
}

.card2 {
    grid-column: 2/3;
    margin-left: 10rem;
    margin-right: 12rem;
   
}

.card3 {
    grid-column: 3/4;
    margin-left: 12rem;
    
}

button {
    font-size: 1em;
    background-color: lightgray;
    padding: .5em;
    border-radius: 4px;
    width: 5rem;
}

button:hover {
    opacity: .6;
}

footer {
    display: flex;
    justify-content: space-between;
    grid-column: 1/4;
    margin-top: 10rem;
    padding-bottom: 3rem;
    position: fixed;
    bottom: 0; 
    left: 0;
    right: 0;
    height: 5rem;

}

.product-info {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
    padding-top: .5em;
    padding-bottom: .5em;
}

i {
    font-size: 2em;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 3rem;
}

.fab.fa-facebook {
    padding-right: 0;
}

footer p {
    font-family: 'DM Serif Display', serif;
    font-size: 1em;
    padding-top: 3rem;
}

.fas.fa-shopping-cart {
    position: fixed;
    top: 0;
    right: 0;
    padding: 2rem;
}

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
}

a:hover {
    opacity: .4;
}

a:active {
    color: coral;
}





























/*.grid-container-shop {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row: auto auto auto;
}

.shop-header {
    background-color: burlywood;
    margin: 0 auto;
    width: 90%;
    grid-column: 1/3;
    grid-row: 1/2;
    padding-bottom: 1rem;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 1rem;
}

nav ul li {
    list-style-type: none;
}

i {
    font-size: 2em;
    color: black;
}

.card1 {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100px;
    height: 150px;
}

.card2 {
    grid-column: 2/3;
    grid-row: 3/4;
    width: 100px;
    height: 150px;
}

.card3 {
    grid-column: 3/4;
    grid-row: 3/4;
    width: 100px;
    height: 150px;
}


footer {
    margin: 0 auto;
    width: 90%;
    height: 5rem;
    grid-column: 1/3;
    grid-row: 5/6;
}*/